<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>healthy Lives</title>
    <style>
        .navbar {
            background-color: black;
            border: 3px solid black;
            border-radius: 30px;
            height: 40px;
        }

        .navbar ul {
            overflow: auto;
            margin: 2px;
            padding-top: 11px;
        }

        .navbar li {
            list-style: none;
            float: left;
            padding: 10px;
            margin-top: -13px;
        }

        .navbar li a {
            text-decoration: none;
            color: #f6fcfa;
            padding: 3px 3px;
        }

        h1 {
            margin-top: -25px;
            text-align: center;
            font-size: 50px;
            font-stretch: extra-expanded;
            letter-spacing: 2px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        h3 {
            margin-top: 140px;
            text-align: center;
            font-style: italic;
            font-size: 20px;
            font-stretch: extra-expanded;
            letter-spacing: 2px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: rgb(117, 50, 50);
        }

        .heal {
            text-align: center;
            margin: auto;
            display: block;
            width: 700px;
            font-size: 19px;
            font-family: cursive;
            color: gray;
        }

        #baby {
            margin-top: 52px;
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
        }

        .bb {
            width: 500px;
            height: 278px;
            margin: 16px;
            padding: 12px;
            border: 4px solid rgb(7, 7, 7);
            border-radius: 30px;
            background-color: rgb(195, 144, 139);
            color: white;
            font-style: italic;
            font-size: large;
        }
        .pop {
            margin-top: 2px;
            text-align: center;
            color: rgb(104, 36, 36);
            text-decoration: underline solid;
        }

        #bt {
            border: 2px solid black;
            border-radius: 12px;
            width: 150px;
            height: 30px;
            background-color: rgb(195, 144, 139);
            position: relative;
            right: -660px;
            margin-top: -19px;
            padding-top: 3px;
            cursor: pointer;
        }

        #bt:hover {
            text-decoration: underline;
            border: 4px ridge rgb(138, 115, 115);
        }

        .bb button {
            display: flex;
            flex-flow: wrap;
            border: 2px solid black;
            border-radius: 10px;
            width: 100px;
            height: 35px;
            background-color: rgb(233, 209, 207);
            padding: 9px;
            cursor: pointer;
        }

        .butn:hover {
            text-decoration: underline;
            border: 4px ridge rgb(151, 115, 115);
        }

        .li {
            text-decoration: none;
            font-style: normal;
            color: black;
        }

        .li:hover {
            text-decoration: underline;
        }
        
        #btn {
            padding: 4px;
            position: fixed;
            top: 149px;
            right: 6px;
            cursor: pointer;
            width: 142px;
            height: 39px;
            background-color: rgb(233, 209, 207);
            border: 2px ridge black;
            border-radius: 10px;
            text-decoration: solid;
        }
        #btn:hover {
            text-decoration: underline;
            border: 4px ridge rgb(145, 113, 113);
        }
        #serv{
            display: flex;
            justify-content: center;
            font-size: 30px;
            border: 2px solid;
            border-radius: 12px;
            background-color: rgb(9, 9, 9);
            color: #f6fcfa;
        }
        #services{
            display: flex;
            flex-flow: row wrap;
            justify-content: space-around;
        }
    </style>
</head>

<body>
    <div class="box">
        <header>
            <nav class="navbar">
                <ul>
                    <li> <a href="#">Home</a> </li>
                    <li> <a href="#">About</a> </li>
                    <li> <a href="#">Members</a> </li>
                    <li> <a href="#">Contact</a> </li>
                    <button id="bt">Get Memebership</button>
                </ul>
            </nav>
        </header>
        <h3>Healthy Lives</h3>
        <h1>"YOU CAN'T ENJOY WEALTH<br>IF YOU'RE NOT IN<br>A GOOD HEALTH..."</h1>
        <p class="heal">Making healthy lifestyle changes starts with a step-by-step plan.In other words,
            before you
            start doing many things differently at once, you might want to assess what parts of your lifestyle
            you'd
            like to improve and how you might be able to improve them.Taking small steps might appear slow and
            ineffective during moments when you feel self-motivated to quit all harmful habits cold turkey, and
            you
            might be tempted to drastically change every aspect of your life.<br>After all, you may want to live
            a
            healthier life as soon as you can and reap the benefits of a healthy lifestyle sooner than later.</p>
    </div>
    <div id="baby" class="aa">
        <div class="bb" id="diet">
            <h3 class="pop">Diet Plan</h3>
            <p>Just in case you need to hear this: You don't need to lose or gain weight. Not to be happy. Not to fall
                in love. Not to get the job of your dreams. If you want to lose/gain weight to get healthier? Great.
                Just know that body size isn't the end-all, be-all of determining your health. Feeling good and taking
                care of your body is the goal—and that can look like a lot of different things. But if you want to make
                some healthy changes to your diet or if you want to get healthy weight, committing to a diet plan can
                really help.<a class='li' href="read.com">..read further...</a></p>
            <button class="butn">Get Started</button>
        </div>
        <div class="bb" id="mental_H">
            <h3 class="pop">Great Mental Health</h3>
            <p>Mental health is critically important for everyone,and goes beyond the mere absence of a
                mental health condition. It can affect daily living, relationships, and physical health.

                However, this link also works in the other direction. Factors in people's lives, interpersonal
                connections, and physical factors can contribute to mental ill health.

                Looking after mental health can preserve a person's ability to enjoy life. Doing this involves balancing
                life activities, responsibilities, and efforts to achieve psychological resilience.<a class='li'
                    href="read.com">..read further...</a>
            </p>
            <button class="butn">Get Started</button>
        </div>
        <div class="bb" id="workout">
            <h3 class="pop">Workout Plan</h3>
            <p>Would you like to feel better, be more energized, and maybe even live longer? If so, consider exercising
                more. Not only does regular exercise aid in weight loss, but it also prevents and corrects chronic
                health issues <a class='li' href="read.com">..read further...</a> </p>
            <button class="butn">Get Started</button>
        </div>
        <div class="bb" id="yoga">
            <h3 class="pop">yoga classes</h3>
            <p>Yoga is a group of physical, mental, and spiritual practices or disciplines which originated in ancient
                India and aim to control (yoke) and still the mind, recognizing a detached witness-consciousness
                untouched by the mind (Chitta) and mundane suffering (Duḥkha)<a class='li' href="read.com">..read
                    further...</a> </p>
            <button class="butn">Get Started</button>
        </div>
        <div><button id="btn" class="btn">Ask Questions</button></div>
    </div>
</body>
</html>